#######################################
# Syntax Coloring Map SRF_LIB
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SRF	KEYWORD1	SRF

#######################################
# Methods and Functions (KEYWORD2)
#######################################
dist_cm	KEYWORD2
dist_mm	KEYWORD2
Print_dist_cm	KEYWORD2
Print_dist_mm	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
